# Telegram
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=your_hash
TELEGRAM_SESSION_NAME=aibot_session
TELEGRAM_CHANNEL_USERNAME=your_channel

# OpenAI
OPENAI_API_KEY=sk_something
OPENAI_MODEL=gpt-4o-mini

POSTGRES_HOST=postgres
POSTGRES_DB=aibotdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL_DOCKER=postgresql+psycopg://postgres:postgres@postgres:5432/aibotdb
DATABASE_URL_LOCAL=postgresql+psycopg://postgres:postgres@localhost:5434/aibotdb

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1